"use strict"


let res = 10 + 10 + "10";
/*
1. 10 прибавляем 10 получаем 20
2. 20 прибавляем "10" получаем "20"+"10"
3. "20"+"10" склеивается в строку "2010"
4. с помощью console.log выводим result в консоль
*/
console.log(res)

let result1 = 10 + "10" + 10;
/*
1. 10 прибавляем "10" получаем "10"+"10"
2. "1010" прибавляем 10 получаем "1010"+"10"
3. все склеивается в строку "101010"
4. с помощью console.log выводим result в консоль
*/
console.log(result1)

let result2 = 10 + 10 + +"10";
/*
1. 10 прибавляем "10" получаем "20"
2. "20" прибавляем 10 получаем "20"+"10"
3. "20"+"10" приводится к типу операнда Number и он равен 30
4. с помощью console.log выводим result в консоль
*/
console.log(result2)

let result = 10 / -"";
/*
1. 10 поделить на  отрицательоное неуказанное значение равно
минус бесконечности
*/
console.log(result)


let re = 10 / +"2,5";
/*
попытка склеить число со знаком деления со строкой приводит к NaN
*/
console.log(re)
