'use strict';

/*
«Напишите программу, которая выводит на экран числа от 1 до 100.
При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати,
то программа должна выводить слово FizzBuzz. Задача может показаться очевидной,
но нужно получить наиболее простое и красивое решение.»
 */
for (let i = 1; i <= 100; i++) {
  let num3 = i % 3;
  let num5 = i % 5;
  let num15 = i % 15;
  if (num3 !== 0 && num5 !== 0) {
    console.log(i);
  }
  if (num15 === 0) {
    console.log("FizzBuzz");
  }
  if (num5 === 0 && num15 !== 0) {
    console.log("Buzz");
  }
  if (num3 === 0 && num15 !== 0) {
    console.log("Fizz");
  }
}
